<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #fab383;
            margin: 0;
            padding: 0;
        }
        
        h1, h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.865);
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: bisque;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        li:last-child {
            border-bottom: none;
        }
        
        li:hover {
            background-color: #f0f0f0;
        }
	</style>
</head>
<body>
	<h1>About Me</h1>
	<img src="https://c4.wallpaperflare.com/wallpaper/404/762/522/batman-v-superman-dawn-of-justice-dc-comics-ben-affleck-wallpaper-preview.jpg" alt="Your Image">
	<h2>Tejas S Hiremath</h2>
	<p>I am currently studying in 6th semester of Engineering.</p>
	<h3>Interests:</h3>
	<ul>
		<li>DevOps</li>
		<li>Cloud</li>
		<li>DSA (Data Structures and Algorithms)</li>
	</ul>
</body>
</html>
